<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>chatbot</title>
	<style>
		.chat{
			border: 1px solid gray;
			width: 300px;
			height: 400px;
			display: block;
		}
		.down{
			display: flex;
			justify-content: center;
			background-color: gray;
		}
		.message{
			width: 300px;
			height: 364px;
		}
		input{
			border-radius: 15px;
			border: 1px solid gray;
			width: 280px;
			height: 30px;
			padding-left: 10px;
		}
		body{
			font-family: verdana;
			font-size: 13px;
		}
		.robot-bubble{
			background-color: #b3b5b4;
			color: white;
			padding: 10px 5px;
			border-radius: 15px;
			margin: 10px 5px;
			display: inline-flex;
		}
		.user-bubble{
			background-color: #4147e8;
			color: white;
			padding: 10px 5px;
			border-radius: 15px;
			margin: 10 5px;
			display: inline-flex;
			margin: 10px 5px;
			justify-content: flex-end;
		}
		.row{
			display: inline-block;
			width: 300px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="wrapper">
			<div class="chat">
				<div class="upper-side">
					<div class="message">
							<div class="row robot">
								<div class="robot bubble">ШО</div>
							</div>
							<div class="row robot">
								<div class="robot bubble">я тебя найду</div>
							</div>
							<div class="row user">
								<div class="user bubble">ШО</div>
							</div>
							<div class="row user">
								<div class="user bubble">что ты делаеш?сделал домашку</div>
							</div>
					</div>
				</div>ц
				<div class="down">
					<input type="text" name="">
					<button class="send">
					<img src="send-svgrepo-com.svg">
					</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
